<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="faviconabout.png">
    <style>
        body{
            background-color: #A0FFE6;
            background-repeat: no-repeat;
            size: 100% 100%;
            
            font-size: x-large;
            margin-left: 90vh;
            color:#0A043C;
            font-family: "Noto Serif", serif;
        }
        .navigate{
            display: flex;
            color:rgb(30, 141, 210);
            background-color: #FADCAC;
            height: 60px;
            justify-content: end;
            gap:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            
        }
        .ic{
            display: flex;
            width:45%;
            justify-content: space-around;
            margin-top: 20px;
            
            color:#ff46d4;
        }
        body{
            margin:0;
            padding:0;
        }
        table {
           
            margin-left: 20vw;
        }
    </style>
</head>
<body>
    <div class="navigate">
        <div class="ic" > <a href="index.html" class="im">Home </a> <a class="im" href="edu.html">Education </a><a class="im" href="skills.html"> Skills  </a> <a class="con1" href="contact.html">Contact Me</a></div>
    </div>
    
    <table>
            <tr>
                <td>
                </tr>
        <tr>
            <td>Birthdate :
            <td>10th December,2005
        </tr>
        <tr>
            <td>Birthplace:
            <td>Bhavnagar , Gujarat
        </tr>
        <tr>
            <td>Hometown:
            <td> Jaisalmer , Rajasthan
        </tr>
        <tr>
            <td><ul>Languages Known :
                <li>Gujarati
                    <li>English
                        <li>Hindi
                            </tr>
                            <tr>
                                <td><ul>Hobbies :
                                    <li>Roaming Around 
                                        <li>Listening Music
                                            <li>Current Affairs
                                                <li>Playing And Watching Cricket
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.linkedin.com/in/aditya-acharya-b1236b2a1/"><img width="48" height="48" src="https://img.icons8.com/water-color/50/linkedin.png" alt="linkedin"/></a>
                                      <a href="https://www.instagram.com/adityaacharya5058/"> <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
                                    </tr>
        </table>
        
        <center id="copy">Copyright &copy Aditya Acharya 2024 All Rights Reserved
</body>
</html>