<!DOCTYPE html>
<html lang="en" style="background-image:url(contact.jpg); background-size: 100% 100%; background-repeat: no-repeat;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="icon" type="image/x-icon" href="faviconcont.png">
    <style>
        body{
            background-color:#FA7D09;
            font-size:larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .navigate{
            display: flex;
            color:chocolate;
            background-color: #FADCAC;
            height: 60px;
            justify-content: end;
            gap:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            
        }
        .ic{
            display: flex;
            width:45%;
            justify-content: space-around;
            margin-top: 20px;
            
            color:#ff46d4;
        }
        body{
            margin:0;
            padding:0;
        }
        
        </style>
</head>
<body >
    <div class="navigate">
        <div class="ic" > <a href="index.html" class="im">Home </a> <a class="im" href="about.html">About me </a><a class="im" href="skills.html"> Skills  </a> <a class="con1" href="edu.html">Education</a></div>
    </div>
    <h2>You can freely Contact me by following means:</h2>
    <table>
        <tr>
            <td>Mobile Number : 
                <td>  +91 1234567891
            </tr>
                <tr>
                    <td>Address :
                        <td>  RP Colony Bungalow no:15 , Opp Jain temple , Jaisalmer
                            <td> - 521346
                    </tr>
                    <tr>
                        <td>To Contact me through E-mail :
                        <td><a href="mailto:adityaacharyasantoshkumar@gmail.com"><img width="48" height="48" src="https://img.icons8.com/nolan/64/gmail.png" alt="gmail"/></a>
                            
                        
                        </tr>
    </table>
    <br>
    
    <center><footer id="copy">Copyright &copy Aditya Acharya 2024 All Rights Reserved
</body>
</html>