<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" type="image/x-icon" href="faviconedu.png">
    <link rel="icon" type="image/x-icon" href="faviconskills.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .navigate{
            display: flex;
            color:chocolate;
            background-color: #FADCAC;
            height: 60px;
            justify-content: end;
            gap:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            
        }
        .ic{
            display: flex;
            width:45%;
            justify-content: space-around;
            margin-top: 20px;
            
            color:#ff46d4;
        }
        body{
            margin:0;
            padding:0;
            background-color: darkgray;
            background-repeat: no-repeat;
            size: 100% 100%;
            font-family: "Noto Serif", serif;
            color:#1C226B;
            
        }
        .main{
            position:relative;
            display: flex;
            top:5vh;
            left:10vw;
            width: 50vw;
            border-radius: 20%;
            border-top-left-radius: 1%;
            border:solid 8px #E36387;
            font-size:x-large;
        }
        </style>
</head>
<body>
    <div class="navigate">
        <div class="ic" > <a href="index.html" class="im">Home </a> <a class="im" href="about.html">About me </a><a class="im" href="skills.html"> Skills  </a> <a class="con1" href="contact.html">Contact Me</a></div>
    </div>
    <div class="main">
    <table>
        <tr>
            <td>Education :
                <ol>
                <li>2010 - 2017 :KPES English School Bhavnagar,Gujarat
                    <li> 2017-2023: Gyanmanjari Vidyapith, Gujarat
                        <li>2023-2027: IIIT Allahabad 
            </tr>
            <tr>
                <td>Achievements :
                    <ul>
                        <li>Got Bronze Medal in Math Olympiad - 2013 [District level]
                            <li> Qualified NTSE State level with a decent Rank
                                <li> Qualified JEE Mains with AIR 5058 [All India Rank] in General Category
                                    <li> Qualified JEE Advanced with AIR 11120 in General Category
                </tr>

        </table>
        </div>
        <br>
        <br>
        <br>
    <center><footer id="copy">Copyright &copy Aditya Acharya 2024 All Rights Reserved
</body>
</html>