<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="icon" type="image/x-icon" href="bussiness-man.png">
    <style>
        body{
            margin:0;
            padding:0;
        }
        .navigate {
            display: flex;
           justify-content: end;
            gap:20px;
            
        }
        .ic{
            display: flex;
            width:45%;
            justify-content: space-around;
            margin-top: 20px;
            
            color:#ff46d4;
        }
        
         .photo #only {
            float:left;
            padding:20px;
            height: 65vh;
            width: 30vw;
            border-radius: 41%;
            border-top-right-radius: 0.5%;
            border-end-start-radius: 1%;
            border:10px solid ;
            border:10px solid #acff46;
            margin-right: 20px;
        }
        table{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: rgb(255, 0, 0);
        }
        #copy {
            color:rgb(95, 97, 160);
            font-size: larger;
        }
        .photo{
            position:relative;
        }
        .icon{
            position:relative;
            top: 74vh;
            right:30vw;
            flex-wrap: wrap;
        }
        #name{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:aliceblue;
            font-size: xx-large;
        }
        .con{
            font-size: x-large;
            color:cornflowerblue;
        }
        .navigate{
            display: flex;
            color:chocolate;
            background-color: #FADCAC;
            height: 60px;
            justify-content: end;
            gap:5vw;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;  
        }
        .navigate a{
            text-decoration: none;
            color:#49BEB7;
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .front{
            position: relative;
            padding: 0px;
            left:5%;
            top:10%;
            right: 5%;
            display: flex;
            width: 50vw;
            border: solid 10px whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50pt;
            color: #5246ff;
            text-align:center;
        }
        
        </style>
</head>
<body style=" background-image:url(bgm.jpg); background-size: 100% 100%; text-align: justify;">
    <div class="navigate">
    
    <div class="ic" ><a href="projects.html">Projects</a> <a href="about.html" class="im">About Me </a> <a class="im" href="skills.html">Skills </a><a class="im" href="edu.html">Education   </a> <a class="con1" href="contact.html">Contact Me</a></div>
   
    </div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <div class="photo">
    <img src="Profile1.jpeg" alt="My picture" height="250px" width="200" id="only" >
    <div class="icon">
        <h2 id="name">Aditya Acharya</h2>
        <a href="https://www.codechef.com/users/adityaacharyas"><img width="48" height="48" src="https://img.icons8.com/clouds/100/codechef.png" alt="codechef"/></a>
        <a href="mailto:adityaacharyasantoshkumar@gmail.com"><img width="48" height="48" src="https://img.icons8.com/nolan/64/gmail.png" alt="gmail"/></a>
        <a href="https://www.linkedin.com/in/aditya-acharya-b1236b2a1/"><img width="48" height="48" src="https://img.icons8.com/water-color/50/linkedin.png" alt="linkedin"/></a>
      <a href="https://www.instagram.com/adityaacharya5058/"> <img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="instagram-new"/></a>
        <a href="https://github.com/Adibhaibvn"> <img width="48" height="48" src="https://img.icons8.com/neon/96/github.png" alt="github"/></a>
        </div>
    </div>
    <br>
    <br>
    <div class="front">
        A Motivated and Disciplined Student pursuing B.tech 
        in IT with specialisation in Business 
        Informatics at IIIT Allahabad
        
        </div>
        <br>
        <br>
        <br>
        <br>
    <center><footer id="copy">Copyright &copy Aditya Acharya 2024 All Rights Reserved
    </body>
</html>
