<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik+Gemstones&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Rubik+Gemstones&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: bisque;
            background-image: url("projectbg.jpg");
            background-repeat: no-repeat;
            size: 100%;
        }
        .heading{
            padding:15px ;
            color:#FF5656;
            display:flex;
            font-family: "Rubik Gemstones", system-ui;
            font-weight: 350;
            font-size:50px;
            font-style: normal;
        }
        .names {
            color:brown;
            margin-left: 30vw;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .names a{
            text-decoration: none;
            color:rgb(220, 20, 80);
            font-size:40px;
        }
        </style>
</head>
<body>
    <center><div class="heading">&#9755; My Projects</div></center>
        <div class="names">
    <ol>
        <li><a href="login.html">Login page</a>
         <li><a href="bmicalc.htm">BMI Calculator</a>
              <li><a href="txttospeech.html">Text to speech</a>
                    <li><a href="payrole.html">Pay role Management</a>
                        <li><a href="task.html">Task Management</a>  
                            <li><a href="IS.html">Internet Speed Calculator</a> 
                                <li><a href="navbar.html">Navigation Bar on Scroll</a> 
                                    <li><a href="idx.html">Analog Clock</a> 
                                    <li><a href="grade.htm">Grade Card</a> 
                                        <li><a href="tipcalc.html">Tip Calculator</a>
                                            <li><a href="img.html">AI Image Generator</a>
                        

        </ol>
        </div>
    
</body>
</html>
