<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" type="image/x-icon" href="faviconskills.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .navigate{
            display: flex;
            color:chocolate;
            background-color: #FADCAC;
            height: 60px;
            width: 100vw;
            justify-content: end;
            gap:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
            
        }
        .ic{
            display: flex;
            width:45%;
            justify-content: space-around;
            margin-top: 20px;
            color:#ff46d4;
        }
        body{
            margin:0;
            padding:0;
            background-color: antiquewhite;
            background-repeat: no-repeat;
            size: 100% 100%;
            font-family: "Noto Serif", serif;
            
        }
        .soft{
            position: relative;
            top:80px;
            left:50px;
            width: 30%;
            height:45%;
            background-color: aqua;
            border: solid 5px red;
            color: #5e30e7;
        }
        .tech{
            position: relative;
            display:flex;
            align-items: center;
            top:10vh;
            left:50%;
            width: 40%;
            height:70%;
            background-color: #8FBBAF;
            border: solid 5px red;
            color: #5e30e7;
            justify-content: center;
        }
       .icons *{
        display: inline;
        position:relative;
        left:50vw;
        top:0.5vh;
        height: max-content;
       }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" style="font-family: Noto Serif", serif;" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigate">
        <div class="ic" > <a href="index.html" class="im">Home </a> <a class="im" href="about.html">About Me </a><a class="im" href="edu.html">Education   </a> <a class="con1" href="contact.html">Contact Me</a></div>
    </div>
    <div class="soft">
        <table>
            <tr>
                <td>Soft Skills :
                </tr>
                <tr>
                    <td><ol>
                        <li>Active Listener
                            <li>Good time  management Skills
                                <li>Leadership Qualities
                                    <li>Ability to work in a team
                                        <li>Fast Learner
                                            <li>Adaptability
                    </tr>
                    <tr>
                        <td>
                    </tr>
            </table>
            </div>
            <div class="icons">
                <img src="cicon.png" alt="cpp">
                <img src="Cppicon.png" alt="cpp">
                <img src="htmlicon.png" alt="cpp">
                <img src="cssicon.png" alt="cpp">
                <img src="jsicon.png" alt="cpp">
                <img src="nodeicon.png" alt="cpp">
                </div>
        <div class="tech">
        <table>
            <tr>
                <td>Tech Skills :
                </tr>
                <tr>
                    <td>Programming Languages Known
                        <ul>
                        <li>C  
                            <li>C++ 
                                <li>DSA in C++ 
                                    <li>HTML
                                        <li>CSS
                                            <li>JavaScript
                                                <li>Node.js
                  </tr>
                  
            </table>
        </div>
        <br>
        <br>
        <br>
        <br>
    <center id="copy">Copyright &copy Aditya Acharya 2024 All Rights Reserved
</body>
</html>