<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text-to-Speech Converter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    textarea {
        width: 50vw;
        height: 45vh;
        resize: none;
        padding: 10px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px ;
        font-size: 16px;
        background-color: #F85ACA;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>

<textarea id="text-to-speech" placeholder="Enter text to convert"></textarea>
<button onclick="convertToSpeech()">Convert</button>

<script>
    function convertToSpeech() {
        const text = document.getElementById('text-to-speech').value;
        const speech = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(speech);
    }
</script>

</body>
</html>
